[gd_scene load_steps=5 format=3 uid="uid://cmkyl52ssxecm"]

[ext_resource type="Texture2D" uid="uid://degao6n78xmst" path="res://assets/imagenes/mate.png" id="1_1naqg"]
[ext_resource type="Script" uid="uid://bcxlp7smfucjq" path="res://juego/objetos/mate/mate.gd" id="1_y3amw"]
[ext_resource type="Texture2D" uid="uid://cs201lvaj05ij" path="res://assets/efectos/rayos_luz.png" id="2_y1ypr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20d8"]
size = Vector2(14.5, 14.5)

[node name="Finish" type="Area2D"]
script = ExtResource("1_y3amw")

[node name="SpriteRayosLuz" type="Sprite2D" parent="."]
modulate = Color(0.894118, 0.713726, 0.101961, 0.490196)
position = Vector2(-1, 1.49012e-08)
scale = Vector2(0.0100508, 0.0100508)
texture = ExtResource("2_y1ypr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1naqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_f20d8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
