[gd_scene load_steps=6 format=3 uid="uid://tuk1qbeie8yx"]

[ext_resource type="Script" uid="uid://b0y5xgqr4x33" path="res://pantallas/menu_principal/menu_principal.gd" id="1_rqcxr"]
[ext_resource type="PackedScene" uid="uid://sddk5xqkdc4t" path="res://ui/boton.tscn" id="3_th5i5"]
[ext_resource type="FontFile" uid="uid://drjlh7vyn5bff" path="res://assets/fuentes/crimson_pro/CrimsonPro-VariableFont_wght.ttf" id="4_glt1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2ach"]
bg_color = Color(0.105882, 0.262745, 0.196078, 1)

[sub_resource type="FontVariation" id="FontVariation_glt1t"]
base_font = ExtResource("4_glt1t")
variation_opentype = {
2003265652: 600
}

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqcxr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2ach")

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.5
offset_top = 38.0
offset_right = 292.5
offset_bottom = 258.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.843137, 0.470588, 1)
theme_override_colors/font_outline_color = Color(0.168627, 0.121569, 0.14902, 1)
theme_override_constants/line_spacing = -20
theme_override_constants/outline_size = 25
theme_override_fonts/font = SubResource("FontVariation_glt1t")
theme_override_font_sizes/font_size = 80
text = "LA LEYENDA
DEL
MATE PERFECTO"
horizontal_alignment = 1

[node name="ContenedorBotones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -34.0
offset_right = 166.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NivelesBoton" parent="ContenedorBotones" instance=ExtResource("3_th5i5")]
layout_mode = 2
text = "NIVELES"

[node name="TiendaBoton" parent="ContenedorBotones" instance=ExtResource("3_th5i5")]
layout_mode = 2
text = "TIENDA"

[node name="ConfiguracionBoton" parent="ContenedorBotones" instance=ExtResource("3_th5i5")]
layout_mode = 2
text = "CONFIGURACION"

[node name="SalirBoton" parent="ContenedorBotones" instance=ExtResource("3_th5i5")]
layout_mode = 2
text = "SALIR"

[connection signal="pressed" from="ContenedorBotones/NivelesBoton" to="." method="_on_niveles_boton_pressed"]
[connection signal="pressed" from="ContenedorBotones/ConfiguracionBoton" to="." method="_on_configuracion_boton_pressed"]
[connection signal="pressed" from="ContenedorBotones/SalirBoton" to="." method="_on_salir_boton_pressed"]
