[gd_scene load_steps=9 format=3 uid="uid://csd5xp48x83s2"]

[ext_resource type="Script" uid="uid://rcjhx6ffcess" path="res://ui/hud/pausa.gd" id="1_e0nub"]
[ext_resource type="Script" uid="uid://cyvahdqdbxwti" path="res://ui/hud/hud.gd" id="1_imuuq"]
[ext_resource type="Texture2D" uid="uid://dttx8sc650qf4" path="res://assets/imagenes/moneda.png" id="2_imuuq"]
[ext_resource type="PackedScene" uid="uid://b4ctirjw1xq53" path="res://ui/titulo.tscn" id="2_w75iv"]
[ext_resource type="PackedScene" uid="uid://sddk5xqkdc4t" path="res://ui/boton.tscn" id="3_imuuq"]
[ext_resource type="Texture2D" uid="uid://cxjnb17y6hm1i" path="res://assets/imagenes/corazon.png" id="3_kwc50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imuuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwc50"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("corazones")]
script = ExtResource("1_imuuq")
corazones = [NodePath("VidasPanel/HBoxContainer/Vida1"), NodePath("VidasPanel/HBoxContainer/Vida2"), NodePath("VidasPanel/HBoxContainer/Vida3")]

[node name="MonedasPanel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 20.0
offset_right = -23.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_imuuq")

[node name="HBoxContainer" type="HBoxContainer" parent="MonedasPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -23.5
offset_right = 62.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MonedaImagen" type="TextureRect" parent="MonedasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_imuuq")
expand_mode = 2

[node name="MonedaLabel" type="Label" parent="MonedasPanel/HBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "00/00"

[node name="VidasPanel" type="Panel" parent="."]
offset_left = 41.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kwc50")

[node name="HBoxContainer" type="HBoxContainer" parent="VidasPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Vida1" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_kwc50")
expand_mode = 2

[node name="Vida2" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_kwc50")
expand_mode = 2

[node name="Vida3" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_kwc50")
expand_mode = 2

[node name="Pausa" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_e0nub")

[node name="PausaPanel" type="Panel" parent="Pausa"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloPausa" parent="Pausa/PausaPanel" instance=ExtResource("2_w75iv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.5
offset_top = 80.0
offset_right = 434.5
offset_bottom = 191.0
grow_horizontal = 2
text = "Pausa"

[node name="ContenedorBotones" type="VBoxContainer" parent="Pausa/PausaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -59.0
offset_right = 166.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ContinuarBoton" parent="Pausa/PausaPanel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "Continuar"

[node name="NivelesBoton" parent="Pausa/PausaPanel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "Niveles"

[node name="MenuPrincipalBoton" parent="Pausa/PausaPanel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "Menu Principal"

[node name="SalirBoton" parent="Pausa/PausaPanel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="Pausa/PausaPanel/ContenedorBotones/ContinuarBoton" to="Pausa" method="_on_continuar_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/ContenedorBotones/NivelesBoton" to="Pausa" method="_on_niveles_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/ContenedorBotones/MenuPrincipalBoton" to="Pausa" method="_on_menu_principal_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/ContenedorBotones/SalirBoton" to="Pausa" method="_on_salir_boton_pressed"]
