[gd_scene load_steps=19 format=3 uid="uid://csd5xp48x83s2"]

[ext_resource type="Script" uid="uid://rcjhx6ffcess" path="res://ui/hud/pausa.gd" id="1_e0nub"]
[ext_resource type="Script" uid="uid://cyvahdqdbxwti" path="res://ui/hud/hud.gd" id="1_imuuq"]
[ext_resource type="Texture2D" uid="uid://dttx8sc650qf4" path="res://assets/imagenes/moneda.png" id="2_imuuq"]
[ext_resource type="PackedScene" uid="uid://b4ctirjw1xq53" path="res://ui/titulo.tscn" id="2_w75iv"]
[ext_resource type="FontFile" uid="uid://br0ox30rd3ddl" path="res://assets/fuentes/merriweather_sans/MerriweatherSans-VariableFont_wght.ttf" id="3_gfles"]
[ext_resource type="PackedScene" uid="uid://sddk5xqkdc4t" path="res://ui/boton.tscn" id="3_imuuq"]
[ext_resource type="Texture2D" uid="uid://batb4gmhxhy0c" path="res://assets/imagenes/heart.png" id="3_o2lis"]
[ext_resource type="Texture2D" uid="uid://clf73hllkd8vu" path="res://assets/imagenes/arrow.png" id="7_o2lis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imuuq"]

[sub_resource type="FontVariation" id="FontVariation_aixkq"]
base_font = ExtResource("3_gfles")
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwc50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aixkq"]
bg_color = Color(0, 0, 0, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2lis"]
bg_color = Color(0.105882, 0.262745, 0.196078, 1)
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfles"]
bg_color = Color(0.176471, 0.415686, 0.309804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2lis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2lis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfles"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("corazones")]
script = ExtResource("1_imuuq")
corazones = [NodePath("VidasPanel/HBoxContainer/Vida1"), NodePath("VidasPanel/HBoxContainer/Vida2"), NodePath("VidasPanel/HBoxContainer/Vida3")]

[node name="MonedasPanel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 20.0
offset_right = -23.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_imuuq")

[node name="HBoxContainer" type="HBoxContainer" parent="MonedasPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -23.5
offset_right = 62.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MonedaImagen" type="TextureRect" parent="MonedasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_imuuq")
expand_mode = 2

[node name="MonedaLabel" type="Label" parent="MonedasPanel/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_aixkq")
theme_override_font_sizes/font_size = 32
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VidasPanel" type="Panel" parent="."]
offset_left = 41.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kwc50")

[node name="HBoxContainer" type="HBoxContainer" parent="VidasPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Vida1" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="Vida2" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="Vida3" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="Pausa" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_e0nub")

[node name="PausaPanel" type="Panel" parent="Pausa"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aixkq")

[node name="Panel" type="Panel" parent="Pausa/PausaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -193.0
offset_right = 225.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2lis")

[node name="Panel2" type="Panel" parent="Pausa/PausaPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = -40.0
offset_right = 175.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gfles")

[node name="TituloPausa" parent="Pausa/PausaPanel/Panel/Panel2" instance=ExtResource("2_w75iv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 0.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSA"

[node name="ContenedorBotones" type="VBoxContainer" parent="Pausa/PausaPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -144.0
offset_right = 150.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ContinuarBoton" parent="Pausa/PausaPanel/Panel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "CONTINUAR"

[node name="NivelesBoton" parent="Pausa/PausaPanel/Panel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "NIVELES"

[node name="MenuPrincipalBoton" parent="Pausa/PausaPanel/Panel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "MENU PRINCIPAL"

[node name="SalirBoton" parent="Pausa/PausaPanel/Panel/ContenedorBotones" instance=ExtResource("3_imuuq")]
layout_mode = 2
text = "SALIR"

[node name="ControlesMobile" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="ControlesMobile"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -223.0
offset_right = 459.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o2lis")

[node name="LeftArrow" type="TouchScreenButton" parent="ControlesMobile/Panel"]
position = Vector2(33, 31)
scale = Vector2(9.85851, 9.93614)
texture_normal = ExtResource("7_o2lis")
shape = SubResource("RectangleShape2D_gfles")
action = "izquierda"
visibility_mode = 1

[node name="RightArrow" type="TouchScreenButton" parent="ControlesMobile/Panel"]
position = Vector2(392, 169)
rotation = -3.14159
scale = Vector2(9.85851, 9.93614)
texture_normal = ExtResource("7_o2lis")
shape = SubResource("RectangleShape2D_o2lis")
action = "derecha"
visibility_mode = 1

[node name="Panel2" type="Panel" parent="ControlesMobile"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -223.0
offset_right = -29.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gfles")

[node name="UpArrow" type="TouchScreenButton" parent="ControlesMobile/Panel2"]
position = Vector2(173, 34)
rotation = 1.5708
scale = Vector2(9.85851, 9.93614)
texture_normal = ExtResource("7_o2lis")
shape = SubResource("RectangleShape2D_gfles")
action = "salto"
visibility_mode = 1

[connection signal="pressed" from="Pausa/PausaPanel/Panel/ContenedorBotones/ContinuarBoton" to="Pausa" method="_on_continuar_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/Panel/ContenedorBotones/NivelesBoton" to="Pausa" method="_on_niveles_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/Panel/ContenedorBotones/MenuPrincipalBoton" to="Pausa" method="_on_menu_principal_boton_pressed"]
[connection signal="pressed" from="Pausa/PausaPanel/Panel/ContenedorBotones/SalirBoton" to="Pausa" method="_on_salir_boton_pressed"]
