[gd_scene load_steps=18 format=3 uid="uid://csd5xp48x83s2"]

[ext_resource type="Script" uid="uid://cyvahdqdbxwti" path="res://ui/hud/hud.gd" id="1_imuuq"]
[ext_resource type="Texture2D" uid="uid://dttx8sc650qf4" path="res://assets/imagenes/moneda.png" id="2_imuuq"]
[ext_resource type="FontFile" uid="uid://br0ox30rd3ddl" path="res://assets/fuentes/merriweather_sans/MerriweatherSans-VariableFont_wght.ttf" id="3_gfles"]
[ext_resource type="PackedScene" uid="uid://sddk5xqkdc4t" path="res://ui/boton.tscn" id="3_imuuq"]
[ext_resource type="Texture2D" uid="uid://batb4gmhxhy0c" path="res://assets/imagenes/heart.png" id="3_o2lis"]
[ext_resource type="PackedScene" uid="uid://8y047fvxb73e" path="res://pantallas/pausa/pausa.tscn" id="5_kwc50"]
[ext_resource type="Texture2D" uid="uid://cndlduy04udlm" path="res://assets/imagenes/botones/boton_flecha_izquierda.png" id="7_gfles"]
[ext_resource type="Texture2D" uid="uid://dhc223m42qrw0" path="res://assets/imagenes/botones/boton_flecha_derecha.png" id="8_aixkq"]
[ext_resource type="Texture2D" uid="uid://bp1yxrr28wkxf" path="res://assets/imagenes/botones/boton_flecha_arriba.png" id="9_cxhb7"]
[ext_resource type="Texture2D" uid="uid://csmlbdfim1kbq" path="res://assets/imagenes/botones/boton_ataque.png" id="10_cxhb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imuuq"]

[sub_resource type="FontVariation" id="FontVariation_aixkq"]
base_font = ExtResource("3_gfles")
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwc50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxhb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfles"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2lis"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3vm3"]
size = Vector2(130, 130)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("corazones")]
script = ExtResource("1_imuuq")
corazones = [NodePath("VidasPanel/HBoxContainer/Vida1"), NodePath("VidasPanel/HBoxContainer/Vida2"), NodePath("VidasPanel/HBoxContainer/Vida3")]
metadata/_edit_horizontal_guides_ = [600.0]
metadata/_edit_vertical_guides_ = [32.0, 1120.0]

[node name="MonedasPanel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 20.0
offset_right = -23.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_imuuq")

[node name="HBoxContainer" type="HBoxContainer" parent="MonedasPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -21.5
offset_right = -3.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MonedaImagen" type="TextureRect" parent="MonedasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_imuuq")
expand_mode = 2

[node name="MonedaLabel" type="Label" parent="MonedasPanel/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_aixkq")
theme_override_font_sizes/font_size = 32
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonPausa" parent="." instance=ExtResource("3_imuuq")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 82.0
grow_horizontal = 0
text = "II"

[node name="VidasPanel" type="Panel" parent="."]
offset_left = 41.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kwc50")

[node name="HBoxContainer" type="HBoxContainer" parent="VidasPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Vida1" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="Vida2" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="Vida3" type="TextureRect" parent="VidasPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o2lis")
expand_mode = 2

[node name="ControlesMobile" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -176.0
offset_right = -32.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxhb7")

[node name="FlechaIzquierda" type="TouchScreenButton" parent="ControlesMobile"]
position = Vector2(16, 9)
texture_normal = ExtResource("7_gfles")
shape = SubResource("RectangleShape2D_gfles")
action = "izquierda"
visibility_mode = 1

[node name="FlechaDerecha" type="TouchScreenButton" parent="ControlesMobile"]
position = Vector2(192, 8)
texture_normal = ExtResource("8_aixkq")
shape = SubResource("RectangleShape2D_o2lis")
action = "derecha"
visibility_mode = 1

[node name="Salto" type="TouchScreenButton" parent="ControlesMobile"]
position = Vector2(984, 8)
texture_normal = ExtResource("9_cxhb7")
shape = SubResource("RectangleShape2D_gfles")
action = "salto"
visibility_mode = 1

[node name="Ataque" type="TouchScreenButton" parent="ControlesMobile"]
position = Vector2(808, 8)
texture_normal = ExtResource("10_cxhb7")
shape = SubResource("RectangleShape2D_p3vm3")
action = "ataque"
visibility_mode = 1

[node name="PausaPanel" parent="." instance=ExtResource("5_kwc50")]
visible = false

[connection signal="pressed" from="BotonPausa" to="." method="_on_boton_pausa_pressed"]
