[gd_scene load_steps=5 format=3 uid="uid://bf2bb41ua1h36"]

[ext_resource type="Texture2D" uid="uid://cl400grmjdvwd" path="res://assets/sprites/objetos/bush.png" id="1_qiiw6"]
[ext_resource type="Script" uid="uid://cksyh5xonkg05" path="res://juego/objetos/rompibles/arbusto/arbusto.gd" id="1_uxxrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxxrv"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lgw6"]
size = Vector2(22, 14)

[node name="PlantaRompible" type="StaticBody2D"]
script = ExtResource("1_uxxrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_qiiw6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uxxrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6lgw6")
