[gd_scene load_steps=37 format=3 uid="uid://du875us3dm6vj"]

[ext_resource type="Script" uid="uid://bhvkywb3327pg" path="res://juego/personaje/personaje.gd" id="1_whg8i"]
[ext_resource type="Texture2D" uid="uid://cneavkcsje0aj" path="res://assets/sprites/personaje/personaje_principal_v2.png" id="2_whg8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5c5"]
atlas = ExtResource("2_whg8i")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xfc"]
atlas = ExtResource("2_whg8i")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfu4"]
atlas = ExtResource("2_whg8i")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvv8"]
atlas = ExtResource("2_whg8i")
region = Rect2(300, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14uj"]
atlas = ExtResource("2_whg8i")
region = Rect2(350, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_whg8i"]
atlas = ExtResource("2_whg8i")
region = Rect2(350, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwp7"]
atlas = ExtResource("2_whg8i")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfsjq"]
atlas = ExtResource("2_whg8i")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2h5"]
atlas = ExtResource("2_whg8i")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8ym"]
atlas = ExtResource("2_whg8i")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bmm"]
atlas = ExtResource("2_whg8i")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwv7"]
atlas = ExtResource("2_whg8i")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fx6"]
atlas = ExtResource("2_whg8i")
region = Rect2(350, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsb4"]
atlas = ExtResource("2_whg8i")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0e6t"]
atlas = ExtResource("2_whg8i")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt20"]
atlas = ExtResource("2_whg8i")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvdb"]
atlas = ExtResource("2_whg8i")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4se4v"]
atlas = ExtResource("2_whg8i")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3l7"]
atlas = ExtResource("2_whg8i")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqmd"]
atlas = ExtResource("2_whg8i")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1g0"]
atlas = ExtResource("2_whg8i")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfoq"]
atlas = ExtResource("2_whg8i")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_taolw"]
atlas = ExtResource("2_whg8i")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fy3"]
atlas = ExtResource("2_whg8i")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyry"]
atlas = ExtResource("2_whg8i")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sqd"]
atlas = ExtResource("2_whg8i")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i2y"]
atlas = ExtResource("2_whg8i")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmoq4"]
atlas = ExtResource("2_whg8i")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjrd"]
atlas = ExtResource("2_whg8i")
region = Rect2(350, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71l4"]
atlas = ExtResource("2_whg8i")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnl3j"]
atlas = ExtResource("2_whg8i")
region = Rect2(50, 74, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5i2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14uj")
}],
"loop": false,
"name": &"atacar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8ym")
}],
"loop": false,
"name": &"atacar2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0e6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt20")
}],
"loop": false,
"name": &"atacar3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4se4v")
}],
"loop": true,
"name": &"caer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taolw")
}],
"loop": true,
"name": &"correr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5i2y")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnl3j")
}],
"loop": false,
"name": &"saltar",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikvdb"]
size = Vector2(15, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whg8i"]
size = Vector2(16, 32)

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_whg8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5i2y")
animation = &"atacar3"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_ikvdb")

[node name="AreaAtaque" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_whg8i")
debug_color = Color(0.952199, 0.220219, 0, 0.42)

[node name="TimerInmunidad" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerParpadeo" type="Timer" parent="."]
wait_time = 0.05

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="TimerInmunidad" to="." method="_on_timer_inmunidad_timeout"]
[connection signal="timeout" from="TimerParpadeo" to="." method="_on_timer_parpadeo_timeout"]
