[gd_scene load_steps=3 format=3 uid="uid://b4ctirjw1xq53"]

[ext_resource type="FontFile" uid="uid://drjlh7vyn5bff" path="res://assets/fuentes/crimson_pro/CrimsonPro-VariableFont_wght.ttf" id="1_kjbto"]

[sub_resource type="FontVariation" id="FontVariation_lir2e"]
base_font = ExtResource("1_kjbto")
variation_opentype = {
2003265652: 500
}
spacing_glyph = 2

[node name="Titulo" type="Label"]
texture_filter = 2
offset_right = 869.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.847059, 0.952941, 0.862745, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_lir2e")
theme_override_font_sizes/font_size = 64
text = "Texto"
horizontal_alignment = 1
vertical_alignment = 1
