[gd_scene load_steps=4 format=3 uid="uid://m5wbok3qmbim"]

[ext_resource type="Script" uid="uid://citnc26uvdo4x" path="res://ui/seleccion_nivel/seleccion_nivel.gd" id="1_34abs"]
[ext_resource type="PackedScene" uid="uid://sddk5xqkdc4t" path="res://ui/boton.tscn" id="2_cupc2"]
[ext_resource type="PackedScene" uid="uid://b348a1qhcxm7v" path="res://juego/objetos/estrellas/estrellas.tscn" id="2_ob0ff"]

[node name="SeleccionNivel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_34abs")

[node name="EstrellasContenedor" parent="." instance=ExtResource("2_ob0ff")]
layout_mode = 0
offset_left = 128.0
offset_top = 181.0
offset_right = 326.0
offset_bottom = 239.0
alignment = 1

[node name="NivelBoton" parent="." instance=ExtResource("2_cupc2")]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 328.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 80
text = "X"

[node name="CompletadoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 468.0
offset_right = 234.0
offset_bottom = 491.0
text = "Completado: "

[node name="MonedasLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 502.0
offset_right = 234.0
offset_bottom = 525.0
text = "Monedas: "

[connection signal="pressed" from="NivelBoton" to="." method="_on_nivel_boton_pressed"]
